# Backgammon_Templates

./: README.md
src/BoardGenerator/: App.xaml  App.xaml.cs  BoardGenerator.csproj  BoardGenerator.sln  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Palette.cs
src/BrushesEx/: BrushManager.cs  BrushPickerDialog.cs  BrushesEx.csproj
